# Logger configuration
logging.level.root=WARN
logging.level.org.springframework=OFF
logging.level.com.platform.connect4=DEBUG
logging.file=platformC4.log

# Jsondoc configuration
jsondoc.version=0.1
jsondoc.basePath=http://localhost:8080${server.contextPath}
jsondoc.packages[0]=com.platform.connect4.controller
jsondoc.packages[1]=com.platform.connect4.dao
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

# Server configuration
server.contextPath=/connect4